PORT=4500
MONGODB_CNX=mongodb+srv://brayanyesiduribecastellanos:gXekbPKOq4eLL1qE@clustersena.trevln3.mongodb.net/Proyect
JWT_SECRET=MmgKAwxPzOPm09jO
COPY_DB=mongodb+srv://brayanyesiduribecastellanos:gXekbPKOq4eLL1qE@clustersena.trevln3.mongodb.net/Proyect

PROJECT_ID=661f1c5b77e0424fae5aee6b
CLUSTER_NAME=sena
API_KEY=yhfphfyi
API_SECRET=9c5dc340-396b-4fd6-9090-26a1b5648d8d



